<resources>
    <string name="app_name">Practica1Android</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="peperoni">Pizza Peperoni</string>
    <string name="titulo_de_fragmento">Bambinos Pizzeria</string>
    <string name="clasica">Clasica</string>
    <string name="queso">Pizza Hawaina</string>
    <string name="italiana">Pizza Carnes Frias</string>
    <string name="desc_clasicaP">Pasta al horno con base de salsa madre y peperoni</string>
    <string name="desc_queso">Contiene una base de queso fundido y tomate que se aliñan con jamón y piña</string>
    <string name="desc_italiana">Salami, pepperoni, jamón, finas hierbas.</string>
    <string name="orden_clasica">Has ordenado una pizza de peperoni</string>
    <string name="orden_queso">Has ordenado una pizza hawaina</string>
    <string name="orden_italiana">Has ordenado una pizza de carnes frias</string>
    <string name="submit">ir</string>
</resources>